# myretail_product_service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/myretail/model/: Price.java  Product.java  ProductId.java
src/main/java/com/myretail/model/util/: InvalidJsonData.java  ProductApiMapper.java
src/main/java/com/myretail/rest/product/: App.java  Launcher.java  ProductResourceVerticle.java  VerticleBusAddress.java
src/main/java/com/myretail/rest/product/enums/: EventAddress.java  ResourceError.java
src/main/java/com/myretail/rest/product/message/: PriceMessage.java  ProductIdMessage.java
src/main/java/com/myretail/rest/product/message/codec/: PriceCodec.java  PriceMessageCodec.java  ProductCodec.java  ProductIdCodec.java
src/main/java/com/myretail/rest/product/messages/: Action.java  ActionCodec.java  PriceMessageCodec.java  ProductMessageCodec.java
src/main/java/com/myretail/rest/product/resource/: PriceResource.java  ProductResource.java
src/main/java/com/myretail/rest/product/verticles/: PriceVerticle.java  ProductResourceVerticle.java  ProductVerticle.java  ServiceVerticle.java
src/main/java/com/myretail/rest/product/workers/: PriceVerticle.java  ProductVerticle.java
src/test/java/com/myretail/model/util/: ProductApiMapperTests.java
src/test/java/com/myretail/rest/product/message/codec/: PriceCodecTests.java  PriceMessageCodecTest.java
src/test/java/com/myretail/rest/product/messages/: ActionCodecTests.java  PriceMessageCodecTests.java
src/test/java/com/myretail/rest/product/resource/: ProductResourceIT.java
src/test/java/com/myretail/rest/product/verticles/: ProductVerticleTests.java
src/test/java/com/myretail/rest/product/workers/: ProductVerticleTests.java
